# Comments begin with a hash

# Colon terminated list
# Put each entry on a separate line
# The entries will be created in same order in which they appear

# These names are case-sensitive

# The format is
#<subcategory name that appears in menu>:<icon name>:<category names that desktop files belong to separated by colon>

# mousepad.desktop file defines its categories as
# Categories=Application;Utility;TextEditor;GTK;
#Editors:mousepad.png:TextEditor
# will add an entry for Mousepad under Editors subcategory

Settings:gnome-settings:Settings
Accessories:applications-accessories:Utility
Development:applications-development:Development
Education:applications-science:Education
Games:applications-games:Game
Graphics:applications-graphics:Graphics
Internet:applications-internet:Network
Multimedia:applications-multimedia:AudioVideo
Office:applications-office:Office
Science:applications-science:Science
System:applications-system:System

# You can add multiple category names to a subcategory. The desktop entries would be merged in the final menu.

# You can repeat category names. The desktop files with the same category name would appear in each of the categories.
