# All lines that begin with hash are comments

# Colon terminated list
# Put each entry on a separate line
# The entries will be created in same order in which they appear

# Don't leave any trailing whitespace

# These names are case-sensitive

#Category name in menu:Icon name in menu entry:Category name as it appears in desktop files
Settings:settings:Settings
Accessories:accessories:Utility
Development:development:Development
Education:education:Education
Games:games:Game
Graphics:graphics:Graphics
Internet:internet:Network
Multimedia:multimedia:AudioVideo
Office:office:Office
Science:science:Science
System:system:System
